<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NimbusLedger.Worker-451ad083-f8f1-42c0-96b1-8cd44477941d</UserSecretsId>
    <AssemblyName>NimbusLedger.Worker</AssemblyName>
    <RootNamespace>NimbusLedger.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NimbusLedger.Core\NimbusLedger.Core.csproj" />
    <ProjectReference Include="..\NimbusLedger.Infrastructure\NimbusLedger.Infrastructure.csproj" />
    <ProjectReference Include="..\NimbusLedger.Sccm\NimbusLedger.Sccm.csproj" />
  </ItemGroup>
</Project>
