# NimbusLedger

./: .gitignore  NimbusLedger.sln  README.md
.github/: copilot-instructions.md
NimbusLedger.Core/: NimbusLedger.Core.csproj
NimbusLedger.Core/Abstractions/: IActiveDirectoryClient.cs  ICleanupService.cs  IEntraIdDeviceClient.cs  IIntuneDeviceClient.cs  ILedgerService.cs  ILedgerSnapshotStore.cs
NimbusLedger.Core/Models/: ComputerAccount.cs  DeviceRecord.cs  LedgerSnapshot.cs
NimbusLedger.Core/Options/: ActiveDirectoryOptions.cs  CleanupOptions.cs  GraphOptions.cs  HybridLedgerOptions.cs  SchedulerOptions.cs  SnapshotOptions.cs
NimbusLedger.Infrastructure/: DependencyInjectionExtensions.cs  NimbusLedger.Infrastructure.csproj
NimbusLedger.Infrastructure/ActiveDirectory/: LdapActiveDirectoryClient.cs
NimbusLedger.Infrastructure/Graph/: GraphEntraIdDeviceClient.cs  GraphIntuneDeviceClient.cs
NimbusLedger.Infrastructure/Services/: CleanupService.cs  LedgerReconciliationService.cs
NimbusLedger.Infrastructure/Storage/: FileLedgerSnapshotStore.cs
NimbusLedger.Sccm/: DependencyInjection.cs  NimbusLedger.Sccm.csproj
NimbusLedger.Sccm/Abstractions/: ISccmAdminServiceClient.cs  ISccmCleanupService.cs
NimbusLedger.Sccm/Clients/: SccmAdminServiceClient.cs
NimbusLedger.Sccm/Models/: CmDevice.cs
NimbusLedger.Sccm/Options/: SccmCleanupOptions.cs
NimbusLedger.Sccm/Services/: SccmCleanupService.cs
NimbusLedger.Web/: NimbusLedger.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
NimbusLedger.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NimbusLedger.Web/Pages/Shared/: _Layout.cshtml
NimbusLedger.Web/Properties/: launchSettings.json
NimbusLedger.Web/Properties/PublishProfiles/: FolderProfile.pubxml
NimbusLedger.Web/wwwroot/css/: site.css
NimbusLedger.Web/wwwroot/js/: site.js
NimbusLedger.Worker/: NimbusLedger.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
NimbusLedger.Worker/Properties/: launchSettings.json
NimbusLedger.Worker/Properties/PublishProfiles/: FolderProfile.pubxml
docs/: DEPLOYMENT.md  entra-ad-app-registration.md
