<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NimbusLedger.Core</AssemblyName>
    <RootNamespace>NimbusLedger.Core</RootNamespace>
  </PropertyGroup>

</Project>
